NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="aajrifhdi45555klk"

MONGO_USER=aliyoosefi68
MONGO_PASS=12345
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@ac-y6u6jpe-shard-00-00.5qxgcyu.mongodb.net:27017,ac-y6u6jpe-shard-00-01.5qxgcyu.mongodb.net:27017,ac-y6u6jpe-shard-00-02.5qxgcyu.mongodb.net:27017/?ssl=true&replicaSet=atlas-xug2uj-shard-0&authSource=admin&retryWrites=true&w=majority

